<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微金所 顶部</title>
    <link rel="stylesheet" href="./lib/css/bootstrap.css">

    <style>
        .topnav {
            width: 100%;
            background-color: #fff;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }

        .topnav a {
            color: #333;
        }

        div[class^="col"] {
            border-right: 1px solid #ccc;
        }

        div[class^="col"]:last-child {
            border: none;
        }

        .signup.btn {
            padding: 3px 4px;
        }

        .signup.btn-default {
            background-color: rgb(243, 36, 36);
            color: #fff;
            /* transparent 透明 */
            border-color: transparent;
        }

        .signup.btn-default:active:focus {
            background-color: rgb(243, 36, 36);
            color: #fff;
            border-color: transparent;
        }
    </style>
</head>

<body>
    <div class="topnav hidden-sm hidden-xs">
        <!-- 布局容器 -->
        <div class="container-fluid">
            <!-- 行 -->
            <div class="row">
                <!-- 列 -->
                <div class="col-md-2">
                    <i class="glyphicon glyphicon-phone"></i>
                    <a href="javascript:;">手机微金所</a>
                    <i class="glyphicon glyphicon-menu-down"></i>
                </div>
                <div class="col-md-5">
                    <i class="glyphicon glyphicon-phone-alt"></i>
                    <a href="javascript:;">4006-89-4006（服务时间：9:00-21:00)</a>
                </div>
                <div class="col-md-2">
                    <a href="javascript">常见问题</a>
                    <a href="javascript">财富登录</a>
                </div>
                <div class="col-md-3">
                    <a class="btn btn-default signup" href="#" role="button">免费注册</a>
                    <a class="signup" href="javascript:;">登录</a>
                </div>
            </div>

        </div>

    </div>





    <script src="./js/jQuery.min.js"></script>
    <script src="./lib/js/bootstrap.js"></script>
</body>

</html>