<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .player {
            position: relative;
            width: 831px;
            height: 466px;
            margin: 50px auto;
            box-shadow: 0 0 1px #000;
        }

        video::-webkit-media-controls-enclosure {
            /* 禁用播放器控制栏样式 */
            display: none !important;
        }

        .control {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 32px;
            background-color: #ccc;
            opacity: 0.6;
            z-index: 99999999999;
        }

        .play-button {
            margin-left: 10px;
        }

        .play-button i {
            line-height: 32px;
            font-size: 24px;
            color: #000;
        }

        .progress {
            position: absolute;
            top: 50%;
            left: 50px;
            margin-top: -7px;
            width: 70%;
            height: 14px;
            box-shadow: 0 0 1px #000;
            border-radius: 7px;
            overflow: hidden;
        }

        .progress .progress-bar {
            width: 0%;
            height: 100%;
            background-color: #fff;
        }

        .time {
            position: absolute;
            top: 0;
            right: 60px;
            font-size: 14px;
            line-height: 32px;
        }

        .fullscreen {
            position: absolute;
            right: 14px;
            top: 0;
        }

        .fullscreen i {
            font-size: 20px;
            line-height: 32px;
            color: #000;
        }

        .guanggao{
            width: 300px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            background-color:pink;
            display: none;
            background:url("./guangg.png") no-repeat center center;
            background-size: 300px 200px
        }
        .guanbi {
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            height: 20px;
            background-color: red;
            cursor: pointer;
            z-index: 1;
        }
        /* .guanggao p{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        } */
    </style>
</head>

<body>
    <!-- 布局容器 -->
    <div class="player">
        <!-- 视频 -->
        <video src="./movie/yuan.mp4" width="100%" height="100%" poster="./yuan.jpg"></video>
        <!-- 控制菜单 -->
        <div class="control">
            <a class="play-button" href="javascript:;">
                <!-- icon -->
                <i class="fa fa-play-circle"></i>
            </a>
            <!-- 进度条 -->
            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            <!-- 时间 -->
            <div class="time">
                <span class="current">00:00:00</span>
                /
                <span class="sum">00:00:00</span>
            </div>
            <!-- 全屏按钮 -->
            <a href="javascript:;" class="fullscreen">
                <i class="fa fa-expand"></i>
            </a>
        </div>

        <div class="guanggao">
            <!-- <p>广告</p> -->
            <span class="guanbi"> ×</span>
        </div>
    </div>

    <script src="./js/player.js"></script>
    
</body>

</html>