<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <style>
        html,body,ul {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        .view {
            width: 560px;
            height: 300px;
            margin:100px auto;
            position: relative;
        }

        ul {
            width: 100%;
            height: 100%;
        }
        li {
            float: left;
            width: 112px;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(0deg);
            transition: all 1s;
        }

        span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        li span:nth-child(1) {
            background: url("./images/1.jpg") no-repeat;
            transform: translateZ(150px);
        }
        li span:nth-child(2) {
            background: url("./images/2.jpg") no-repeat;
            transform: rotateX(90deg) translateZ(150px);
        }
        li span:nth-child(3) {
            background: url("./images/3.jpg") no-repeat;
            transform: rotateX(180deg) translateZ(150px);
        }
        li span:nth-child(4) {
            background: url("./images/4.jpg") no-repeat;
            transform: rotateX(270deg) translateZ(150px);
        }

        li:nth-child(2) span {
            background-position: -112px; 
        }
        li:nth-child(3) span {
            background-position: -224px;
        }
        li:nth-child(4) span {
            background-position: -336px;
        }
        li:nth-child(5) span {
            background-position: -448px;
        }

        /* 每个li延迟过渡 */
        li:nth-child(2) {
            transition-delay: 0.25s;
        }
        li:nth-child(3) {
            transition-delay: 0.5s;
        }
        li:nth-child(4) {
            transition-delay: 0.75s;
        }
        li:nth-child(5) {
            transition-delay: 1s;
        }

        /* 左右按钮 */

        .prev,.next {
            position: absolute;
            top: 0;
            line-height: 300px;
            color:#fff;
            font-size: 40px;
            opacity: 0;
            transition: all 1s;
        }
        .next {
            right: 0;
        }
        .view:hover .prev,.view:hover .next {
            opacity: 1;
        }
    </style>    
</head>
<body>
    <div class="view">
        <ul>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
        <a href="javascript:;" class="prev fa fa-chevron-left"></a>
        <a href="javascript:;" class="next fa fa-chevron-right"></a>
    </div>

    <script>
        //获取左右按钮
        var prev = document.querySelector(".prev");
        var next = document.querySelector(".next");
        var li = document.querySelectorAll("li");
        //定义一个boolean变量
        var isTransitionEnd = false;
        //找到最后一个li
        var lastLi = document.querySelector('li:last-child');
        //监听最后一个li过渡结束
        lastLi.addEventListener('webkitTransitionEnd',function(){
            isTransitionEnd = false;
        })

        //技术点击次数
        var num = 0;
        //给按钮添加点击事件
        prev.onclick = function () {
            if(isTransitionEnd == true) return;
            isTransitionEnd = true;
            num++;
            //找到所有li 给li让其旋转
            for(var i = 0;i<li.length;i++) {
                li[i].style.transform = "rotateX(" + num*90 + "deg)";
            }
        }

        next.onclick = function () {
            if(isTransitionEnd == true) return;
            isTransitionEnd = true;
            num--;
            for(var i = 0; i < li.length ; i++) {
                li[i].style.transform = "rotateX(" + num*90 + "deg)";
            }
        }
    </script>
</body>
</html>